# Database Connection Configuration
# spring.datasource.url=jdbc:mysql://34.66.69.126:3306/yallanowdatabases
# spring.datasource.username=symasc
# spring.datasource.password=20YallaNow24
spring.datasource.url=jdbc:mysql://localhost:3306/images
spring.datasource.username=oop
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver