recombee.database-id=${RECOMBEE_DATABASE_ID}
recombee.region=${RECOMBEE_REGION}
recombee.secret-token=${RECOMBEE_SECRET_TOKEN}
recombee.cascade-create=true
google.cloud.credentials.file-path=classpath:yallanow-413400-32268eb74b33.json
